﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Handbook.Repository
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class HandbookEntities : DbContext
    {
        public HandbookEntities()
            : base("name=HandbookEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Lit_pars> Lit_pars { get; set; }
        public virtual DbSet<Literatures> Literatures { get; set; }
        public virtual DbSet<Met_pars> Met_pars { get; set; }
        public virtual DbSet<Methods> Methods { get; set; }
        public virtual DbSet<Parameters> Parameters { get; set; }
        public virtual DbSet<Phis_systems> Phis_systems { get; set; }
        public virtual DbSet<Sys_pars> Sys_pars { get; set; }
    }
}
