//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Handbook.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class Lit_pars
    {
        public long ID_lit_par { get; set; }
        public long ID_parameter { get; set; }
        public long ID_literature { get; set; }
        public string Lit_pages { get; set; }
    
        public virtual Parameters Parameters { get; set; }
        public virtual Literatures Literatures { get; set; }
    }
}
