//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Handbook.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class Met_pars
    {
        public long ID_met_par { get; set; }
        public long ID_parameter { get; set; }
        public long ID_method { get; set; }
        public string Notation { get; set; }
    
        public virtual Methods Methods { get; set; }
        public virtual Parameters Parameters { get; set; }
    }
}
