//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Handbook.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sys_pars
    {
        public long ID_sys_pars { get; set; }
        public Nullable<long> ID_system { get; set; }
        public Nullable<long> ID_parameter { get; set; }
    
        public virtual Parameters Parameters { get; set; }
        public virtual Phis_systems Phis_systems { get; set; }
    }
}
